# TDS_Dictionary

./: .gitignore  .hgignore  README.md  pom.xml
src/main/java/AIR/Dictionary/: AudioConnection.java  DictionaryConfigParser.java  DictionaryConnection.java  DictionaryConnectionMap.java  DictionaryGroup.java  DictionaryXSLT.java  Xslt2Functions.java
src/main/java/AIR/Dictionary/Web/: DictionaryHandler.java
src/main/java/AIR/Dictionary/Web/UI/: DefaultBacking.java
src/main/resources/: dictionary.xml  logback.xml  root-context.xml  settings.xml
src/main/resources/xslt/: official.xslt  spanish_off_air.xslt  thesaurus_air.xslt
src/main/webapp/: Default.xhtml
src/main/webapp/Scripts/: Accomodations.js  Dictionary.js  SoundLinks.js
src/main/webapp/Styles/: dictionary2.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test.bk/java/AIR/Dictionary/: TestDictionaryConnection.java  TestDictionaryConnectionMap.java
src/test.bk/resources/: test-context.xml
